spring.profiles.active=@activatedProperties@
server.port=8080

spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.13.18.97:3306/authsample
spring.datasource.username=root
spring.datasource.password=QWE123QWEcrisprojects200912$
spring.jpa.hibernate.ddl-auto=update

jwt.expiration=14400000
jwt.secret=TdM2Za9FLIgLjYEsjnVDcOtv4sVKzdplBzJQFKcNtJV74iO